unsignedVersion = 1e2fda82
koolVersion = b393e4c2
glmVersion = a4185eec
gliVersion = 9c67885f
glnVersion = 3e59f9ea
vkkVersion = cd252353
unoVersion = f60532b7
lwjglVersion = 3.2.3
kotestVersion = 4.2.0

org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g