unsignedVersion = 1e2fda82
koolVersion = b393e4c2
glmVersion = a4185eec
gliVersion = 01358f8c
glnVersion = 3e59f9ea
vkkVersion = f166a63b
unoVersion = fdd1694f
lwjglVersion = 3.2.3
kotestVersion = 4.2.0

org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g